


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
    --transition-1: all .4s ease-in-out;
}

.light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: #F56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    height: 110vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 1rem;
}

.section {
    transform: translateY(-100%);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.active {
    display: block;
    animation: ScaleAnim 1s ease-in-out;

    @keyframes ScaleAnim {
        0% {
            transform: translateY(-100%)scaleY(0);
        }

        100% {
            transform: translateY(0)scaleY(1);
        }

    }
}

// controls
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: all 0.4 ease-in-out;

        i {
            color: var(--color-white) !important;
        }
    }

    .control {
        cursor: pointer;
        background-color: var(--color-grey-4);
        border-radius: 50%;
        padding: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: var(--box-shadow-1);
        margin: 0.3rem;

        i {
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}


// header content

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;

    .left-header {
        display: flex;
        align-items: center;
        position: relative;

        .h-shape {
            transition: var(--transition-1);
            width: 65%;
            height: 100%;
            position: absolute;
            background-color: var(--color-secondary);
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 45% 0, 79% 100%, 0% 100%);
        }

        .image {
            border-radius: var(--br-sm-2);
            width: 68%;
            height: 90%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;

            img {
                width: 100%;
                object-fit: cover;
                height: 100%;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);

                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;

        .name {
            font-size: 3rem;

            span {
                color: var(--color-secondary);
            }
        }

        p {
            margin: 1.5rem 0;
            left: 2rem;
        }
    }
}


// about page csss

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .about-item {
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: var(--box-shadow-1);

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-grey-5);
                box-shadow: 1px 4px 15px rgba(0, 0, 0, .32);
            }

            .about-text {
                padding: 1rem;
                display: flex;
                flex-direction: column;

                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }

                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.3rem;
                    letter-spacing: 2px;
                    color: var(--color-grey-1);

                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background: var(--color-grey-5);
                    }
                }

            }
        }
    }

    .left-about {
        padding-right: 4rem;

        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }

        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }

}

.about-stats {
    padding-bottom: 4rem;

    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .progress-bar {
            display: flex;
            flex-direction: column;

            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }

            .progress-con {
                display: flex;
                align-items: center;

                .prog-text {
                    color: var(--color-grey-1);
                }

                .progress {
                    width: 100%;
                    height: .45rem;
                    margin-left: 1rem;
                    background-color: var(--color-grey-4);
                    position: relative;
                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;
                       
                        
                    }
                    .css{
                        width: 80%;
                    }
                    .html{
                        width: 90%;
                    }
                    .javascript{
                        width: 40%;
                    }
                    .react{
                        width: 55%;
                    }
                    .node{
                        width: 37%;
                    }
                    .phython{
                        width: 20%;
                    }
                }
            }
        }
    }
}

//////////////////// timeline///////styles/////
/// 
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;

    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);

        .timeline-icon {
            position: absolute;
            left: -20px;
            top: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--color-secondary);
            display: flex;
            align-items: center;
            justify-content: center;

            i {
                font-size: 1.3rem;
            }
        }

        .timeline-duration {
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            display: inline-block;
            border-radius: 15px;
            font-size: .9rem;
            text-transform: uppercase;
            font-weight: 500;
        }

        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 500;

            span {
                color: var(--color-grey-2);
                font-size: 1.3rem;
                font-weight: 500;
            }
        }

        p {
            color: var(--color-grey-2);
        }
    }
}


.stats-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}

////////////////////portfolio/////section///styles

.port-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .portfolio-item {
        position: relative;

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }

        .hover-item {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            border-radius: 15px;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;

            h3 {
                font-size: 1.5em;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }

            .icons {
                display: flex;
                align-items: center;
                justify-content: center;

                i {
                    background-color: var(--color-primary);
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                    font-size: 1.5rem;
                    color: var(--color-white);

                    &:hover {
                        background-color: var(--color-white);
                        color: var(--color-black);

                        i {
                            color: var(--color-secondary);
                        }
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-item {
    opacity: 1;
    transform: scale(1);
}


//////////////// my blog////////style///////@at-root
/// 

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .blog {
        position: relative;
        border-radius: 5px;
        box-shadow: var(--box-shadow-1);
        transition: all .4s ease-in-out;

        &:hover {
            box-shadow: 1px 1px 20px rgba(0, 0, 0, .3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;

            img {
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 1px 1px 20px rgba(0, 0, 0, .8);

            }
        }

        img {
            width: 100%;
            object-fit: cover;
            height: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;
        }

        .blog-text {
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);

            .h4 {
                font-size: 1.4rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;

                &:hover {
                    color: var(--color-secondary);
                }
            }

            p {
                color: var(--color-grey-2);
                line-height: 2rem;
                padding-bottom: 1rem;
            }
        }
    }
}



/////////////////////////contact section  
.contact-content-con {
    display: flex;
    padding-top: 3.5rem;

    .left-contact {
        flex: 2;

        h4 {
            margin-top: 1rem;
            text-transform: uppercase;
            font-size: 2rem;
        }

        padding: {
            margin: 1rem 0;
            line-height: 2rem;
        }

        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }

                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;

                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }
        
                    .contact-icon{
                        display: flex;
                        margin-top: 2rem;
        
                        a {
                            display: flex;
                            align-items: center;
                            color: var(--color-white);
                            background-color: var(--color-grey-5);
                            cursor: pointer;
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            justify-content: center;
                            margin: 0 .4rem;
                            transition: all .4s ease-in-out;
        
                            &:hover {
                                background-color: var(--color-secondary);
        
                                i {
                                    color: var(--color-primary);
                                }
                            }
        
                            i {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 1.3rem;
                            }
                        }
                        }

    }

    .right-contact {
        flex: 3;
        margin-left: 3rem;

        .input-control {
            margin: 1.5rem 0;

            input,
            textarea {
                border-radius: 30px;
                outline: none;
                padding: .8rem 1.1rem;
                resize: none;
                width: 100%;
                border: none;
                background-color: var(--color-grey-5);
                color: var(--color-white);
            }
        }

        .i-c-2 {
            display: flex;

           
        }

        .submit-btn {
            display: flex;
            justify-content: flex-start;
        }
    }
}



////////////////// independent//////styles///
.btn-con {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    font-weight: 600;
    border: 1px solid var(--color-secondary);
    color: inherit;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    align-self: flex-start;

    .btn-text {
        padding: 0 2rem;
    }

    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-in-out;
        z-index: -1;
    }

    &:hover {
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }

}

.main-title {
    text-align: center;

    h2 {
        position: relative;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 4rem;

        span {
            color: var(--color-secondary);
        }

        .bg-text {
            position: absolute;
            top: -10%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translateX(90%, 90%);
            font-weight: 800;
            font-size: 3.3rem;
        }
    }
}

.theme-btn{
   top: 5%;
   right: 4%;
   width: 3rem;
   height: 3rem;
   border-radius: 50%;
   background-color: var(--color-grey-4);
   position: fixed;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
    box-shadow: var(--box-shadow-1);
    transition: all .1s ease-in-out;
    &:active{
        transform:translateY(-5px);
    }
    i{
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }
}











///////////////////////////////////responsivness/////////////////@at-root
/// 
/// 


@media (max-width: 600px){
    header{
        padding: 0;
        min-height: 110vh;
    }
    .theme-btn{
        width: 40px;
        height: 40px;
    }
    .header-content{
        grid-template-columns: 1;
        padding-bottom: 5rem;
        padding-top: 3rem;
    }
    header .right-header{
        padding: 2rem !important;
    }
    .left-header{
        .h-shape{
            display: none;
        }
        .image{
            margin: 0 auto;
            width: 90%;
            height: 80%;
        }
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 1.3rem !important;
        }
    }
    .about-container{
        .btn-con{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2rem 0;
        }
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
        .right-about{
            display: grid;
            grid-template-columns:2;
            align-items: center;
            justify-content: center;

        }
        .left-about{
            display: grid;
            padding-right: 0;
            align-items: center;
            justify-content: center;
            p{
                padding-left: 0;
            }
        }
    }
    .blogs{
        grid-template-columns: 1fr;
        .blog{
            
            width: 85%;
            margin: auto;
            img{
                width: 100%;
            }
        }
    }
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6.5rem;
        width: 80%;
        margin: auto;
    }
    .contact-comtainer{
        grid-template-columns: 1fr;
    }
    .contact-content-con{
        display: grid;
        .contact-form{
            
            justify-content: center;
            text-align: center;
            width: 100%;
        }
        grid-template-columns: repeat(1, 1fr);
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
            grid-template-columns: 1;
            align-items: center;
            margin: auto;
            width: 80%;
        }
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0!important;
        margin-top: 2rem!important;
    }
    .contact-content-con{
        .main-btn{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5rem;
        }
        .left-contact{
            h4{
                text-align: center;
            }
            .contact-icon{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
        }
    }
    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        position: fixed;
        .control{
            margin:1rem .3rem;
        }
    }
    
}



/////////////////////////////mobile view/////////

@media (max-width:420px ) {
    header{
        height: max-content;
    }
    .header-content{
        grid-template-columns: 1fr;
        font-size: .99rem;
        margin: auto;
    }
    .btn-con{
        width: 70%;
        font-size: .7rem;
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    .left-header{
        margin: auto;
    }
    .about-container{
        grid-template-rows: 1fr !important;
        align-items: center;
        justify-content: center;
        padding:0 2rem;
        line-height: normal;
        .left-about{
            h4{
                text-align: center;
                font-size: 1rem;
            }
            p{
                font-size: 1rem;
                line-height: 1.12rem;
            }
        }
        .right-about{
            grid-template-columns: 1fr;
        }
    }
    .about-stats .progress-bars{
        grid-template-columns: 1fr;
        width: 80%;
        margin: auto;
    }
    .timeline{
        grid-template-columns: 1fr;
        font-size: 0.78rem;
        width: 80%;
        margin:0 auto ;
        h5{
            font-size: 1.2rem;
        }
    }
    .portfolios .portfolio-item .hover-item .icons{
        margin: 0 ;
        padding: 0;
    }
    .contact-content-con .left-contact{
        h4{
            font-size: 1.5rem;
            padding-bottom: 1rem;
        }
        p{
            text-align: center;
            font-size: .9rem;
            margin-bottom: .8rem;
        }
        .contact-info{
            display: grid;
            grid-template-columns: 1;
            .contact-item{
                margin: 1rem 0;
            }
        }
    }

    .controls{
        
        .control{
            padding: .4rem;
            font-size: .4rem;
        }
    }
}